<!DOCTYPE html>
<html>
    <head>
     <title> My first website! </title>
     <style>
         
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 200px;
                font-family: arial;
            }
            header {
                font-size: 4.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
     </style>
    </head>
    <body>
        
       <main>
            <div id="all contents"></div>
                <nav>
                    <header> My first website </header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href=> Portfolio </a></li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://s-media-cache-ak0.pinimg.com/736x/bc/6c/ee/bc6cee301b3d43a110dfcf799260ebea.jpg"> 
                    </div> 
        
                    <div class="content"> 
                       <header> Andrea Velasquez </header>
                       <p> Student at International High School </p>
               
                        <section class="interests"> 
                        <header> Interest </header>
                        <ul>
                            <li> Anime </li>
                            <li> Reading </li>
                            <li> Learning </li>
                        </ul>
                </main>
           </div>
           
       </main>
       
    </body>
</html>